# Suanshu API License
# License Key:
# ORGANIZATION = NM OPTIM;USER = Shihao Liu;EMAIL = shihao@nm.dev;MAC-ADDRESSES = *;NMDEV = 1.*;NMDEV_BASIC = TRUE;NMDEV_STAT = TRUE;NMDEV_SOLVER = TRUE;NMDEV_EVT = TRUE;NMDEV_OPDE = TRUE;NMDEV_LEDOITWOLF2004 = TRUE;NMDEV_LEDOITWOLF2016 = TRUE;NMDEV_COVARIANCE_SELECTION_LASSO = TRUE;CREATION-DATE = 2021-01-10;START-DATE = 2021-01-10;EXPIRY = 2021-12-31;SERIAL-NUMBER = 302C021414105DF9B379A3A866743953CD0AB2791E27A69102145080BE4CF1C5531972040DC1B7458046EB3597EDFFFF
ORGANIZATION = NM OPTIM
USER = Shihao Liu
EMAIL = shihao@nm.dev
MAC-ADDRESSES = *
NMDEV = 1.*
NMDEV_BASIC = TRUE
NMDEV_STAT = TRUE
NMDEV_SOLVER = TRUE
NMDEV_EVT = TRUE
NMDEV_OPDE = TRUE
NMDEV_LEDOITWOLF2004 = TRUE
NMDEV_LEDOITWOLF2016 = TRUE
NMDEV_COVARIANCE_SELECTION_LASSO = TRUE
CREATION-DATE = 2021-01-10
START-DATE = 2021-01-10
EXPIRY = 2021-12-31
SERIAL-NUMBER = 302C021414105DF9B379A3A866743953CD0AB2791E27A69102145080BE4CF1C5531972040DC1B7458046EB3597EDFFFF
