# LBS

ver-init/: .project  package-lock.json  pom.xml
ver-init/Output/: 6月1日外勤同事進度表.xlsx  員工數據.xlsx  外勤同事T001 6-1 JUN 進度表.xlsx  外勤同事T002 6-1 JUN 進度表.xlsx  外勤同事T004 6-1 JUN 進度表.xlsx  外勤同事T005 6-1 JUN 進度表.xlsx  外勤同事T006 6-1 JUN 進度表.xlsx  外勤同事T007 6-1 JUN 進度表.xlsx  外勤同事T008 6-1 JUN 進度表.xlsx  外勤同事T009 6-1 JUN 進度表.xlsx  外勤同事T011 6-1 JUN 進度表.xlsx  外勤同事T012 6-1 JUN 進度表.xlsx  外勤同事T013 6-1 JUN 進度表.xlsx  外勤同事T015 6-1 JUN 進度表.xlsx  外勤同事T016 6-1 JUN 進度表.xlsx  外勤同事T017 6-1 JUN 進度表.xlsx  外勤同事T018 6-1 JUN 進度表.xlsx  外勤同事T019 6-1 JUN 進度表.xlsx  外勤同事T020 6-1 JUN 進度表.xlsx  外勤同事T021 6-1 JUN 進度表.xlsx  外勤同事T022 6-1 JUN 進度表.xlsx  外勤同事T023 6-1 JUN 進度表.xlsx  外勤同事T025 6-1 JUN 進度表.xlsx  外勤同事T026 6-1 JUN 進度表.xlsx  外勤同事T027 6-1 JUN 進度表.xlsx  外勤同事T028 6-1 JUN 進度表.xlsx  外勤同事T030 6-1 JUN 進度表.xlsx  外勤同事T031 6-1 JUN 進度表.xlsx  外勤同事T032 6-1 JUN 進度表.xlsx  外勤同事T033 6-1 JUN 進度表.xlsx  外勤同事T034 6-1 JUN 進度表.xlsx  外勤同事T035 6-1 JUN 進度表.xlsx  外勤同事T036 6-1 JUN 進度表.xlsx  外勤同事T037 6-1 JUN 進度表.xlsx  外勤同事T038 6-1 JUN 進度表.xlsx  外勤同事T039 6-1 JUN 進度表.xlsx  外勤同事T040 6-1 JUN 進度表.xlsx  外勤同事T042 6-1 JUN 進度表.xlsx  外勤同事T043 6-1 JUN 進度表.xlsx  外勤同事T044 6-1 JUN 進度表.xlsx  (+144 more)
ver-init/lbs-gui/: main.js  package-lock.json  package.json  webpack.dev.config.js  webpack.prod.config.js
ver-init/lbs-gui/Data/: STI_T701 STI OCT.xlsx  STI_T702 焗霧服務 OCT.xlsx  Step1_已排班訂單.xlsx  Step2_本月每日工作單.xlsx  Step3_舊單重排.xlsx  Step4_新訂單.xlsx  Step4_新訂單_非餐飲.xlsx  Step4_新訂單_餐飲.xlsx  Step5_員工信息.xlsx  ~$員工數據.xlsx  分區數據.xlsx  員工數據.xlsx  技能數據.xlsx  服務種類數據.xlsx
ver-init/lbs-gui/src/: App.jsx  index.css  index.html  index.jsx
ver-init/lbs-gui/src/css/: datetime-picker.css  (+9 more)
ver-init/src/: output_template.xlsx
ver-init/src/Data/: 6月外勤同事進度表.xlsx  LBS員工排班數據相關問題20211028.docx  LBS員工排班數據相關問題20220214.docx  LBS問題清單20220629.docx  LBS問題清單20220708.docx  LBS問題清單20220905Ann.docx  New question list -response.docx  New question list 2 - response.docx  New question list 2.docx  question list.docx  分區狀況 2022.xlsx  地區列表.xlsx  外勤同事技能.xlsx  客戶服務資料明細-20220516Ann.xlsx  客戶服務資料明細-242SHA10005.xls  所需數據初步整理.xlsx  所需數據格式-20220214.xlsx  所需數據格式-20220620Ann.xlsx  新合約首次服務安排表-06月非餐飲客.xlsx  新合約首次服務安排表-06月餐飲客.xlsx  服務種類-整理.xlsx  服務種類.xlsx  每日工作單.xls
ver-init/src/code/: AllStaffData.java  Customer.java  DailyOrder.java  NewOrder.java  NewOrderData.java  Order.java  PrevOrder.java  PrevOrderData.java  Region.java  STINewOrder.java  STIOrder.java  STIScheduledOrder.java  STIScheduling.java  STIService.java  ScheduledOrder.java  Scheduling.java  Service.java  Skill.java  Staff.java  StaffData.java
(+153 files in other folders)
